<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2 завдання</title>
	<style>
		* {
			font-size: 20px;
		}

		.div1 {
			height: 125px;
			width: 350px;
			border: 2px solid black;
			background-color:gold;
		}

		.div2, .div3 {
			height: 120px;
			width: 370px;
			padding: 10px;
			margin: 3px;
			border: 2px solid blueviolet;
			background-color: lightblue;
		}
		.wrapper {
      border: 2px solid red;
      padding: 10px;
    }
	ul {
      background-color: #f5f5f5;
      padding: 10px;
    }
    li {
      margin-bottom: 5px;
    }
	#box {
      width: 200px;
      height: 100px;
      background-color: red;
      border: 1px solid black;
    }

	</style>
</head>
<body>
	<hr>

	<h1 id="heading">Це заголовок</h1>
  <p id="text">Це текст</p>

  <button onclick="insertAfter()">Вставити новий елемент після параграфу</button>

  <script>
    function insertAfter() {
      var newElement = document.createElement("p");
      newElement.textContent = "Це новий елемент";

      var referenceElement = document.getElementById("text");

      referenceElement.insertAdjacentElement("afterend", newElement);
    }
  </script>

 	<br><hr><br>

	 <div class="container">
		<p>Це текст, який буде обгорнутий</p>
	  </div>
	
	  <button onclick="wrapElement()">Обгорнути елемент</button>
	
	  <script>
		function wrapElement() {
		  
		  var elementToWrap = document.querySelector(".container");

		  var wrapperElement = document.createElement("div");
		  wrapperElement.classList.add("wrapper");
	
		  elementToWrap.parentNode.insertBefore(wrapperElement, elementToWrap);
		  wrapperElement.appendChild(elementToWrap);
		}
	  </script>

	<br><br><hr><br>

	<ul id="tree">
		<li>Node 1
		  <ul>
			<li>Child 1</li>
			<li>Child 2</li>
		  </ul>
		</li>
		<li>Node 2
		  <ul>
			<li>Child 3</li>
			<li>Child 4</li>
		  </ul>
		</li>
	  </ul>
	
	  <button onclick="detachTree()">Від'єднати дерево</button>
	
	  <script>
		function detachTree() {
		  var tree = document.getElementById("tree");
		  tree.remove();
		}
	  </script>

	<br><br><hr>
    <div id="box">Цей блок має ширину 200px.</div>

  <button onclick="changeWidth()">Змінити ширину</button>

  <script>
    function changeWidth() {
      var box = document.getElementById("box");
      var currentWidth = box.offsetWidth;
      var newWidth = currentWidth + 100;
      box.style.width = newWidth + "px";
      alert("Нова ширина блока: " + newWidth + "px");
    }
  </script>

	<br><br><hr>

	<div id="box">Цей блок має позицію relative.</div>

  <button onclick="getPosition()">Отримати позицію</button>

  <script>
    function getPosition() {
      var box = document.getElementById("box");
      var position = box.getBoundingClientRect();
      var top = position.top;
      var left = position.left;
      alert("Позиція блока: Верхня: " + top + "px, Ліва: " + left + "px");
    }
  </script>

    <br><br><hr>

	<div id="box">
		<p>Цей блок має висоту, яка включає в себе падінг і рамку.</p>
	  </div>
	
	  <button onclick="getOuterHeight()">Отримати зовнішню висоту</button>
	
	  <script>
		function getOuterHeight() {
		  var box = document.getElementById("box");
		  var outerHeight = box.offsetHeight;
		  alert("Зовнішня висота блока: " + outerHeight + "px");
		}
	  </script>

   
</body>
</html>